Installing assembly 'C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Harshvardhan Singh\Desktop\Cognizant\Job Schedulers\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
